   --      ENTERPRISE MODEL     --

    |------------|
    | car model  |
    |------------|
         |
         |
         |
         |
   |------------|
   | car make   |
   |------------|
        |
        |
        |
   |------------|         |----------|
   |  sponsor   |         | location |
   |------------|         |----------|
         |                      |
         |------------|         |
                      |         |
   |------------|     |----|----------|          |-----------|
   | location   |----------| promoter |----------|  vendor   |
   |------------|          |----------|          |-----------|
                                 |
                                 |
                                 |
                          |------------|        |----------|
                          | car club   |--------| bookings |
                          |------------|        |----------|



        --  ENTITY RELATIONAL MODEL  --


          CarModel_T               Vendor_T                            CarMake_T
     |PK| ModelID               | PK |VendorID                      |PK | MakeID
          model color                 vendor name                         make year
          model type                  vendor email                        make name
          model year                  vendor address                      top speed
          body style                  vendor work phone                   gear type
          engine type                 vendor postal code                  fuel grade
          model name                  LocationID                          modelID
          makeID


           Sponsor_T                     Location_T                         Promoter_T
         |PK| MakeID                  |PK | LocationID                   |PK| PromoterID       
           sponsor name                     location name                     promoter name
           sponsor email                    location address                  promoter email
           sponsor address                  location zip code                 promoter address
           sponsor work                     location lot space                promoter zipcode
           phone                            location phonenumber              promoter gender
           sponsor zipcode                  PromoterID                        SponsorID
           PromoterID


               CarClub_T                                  Booking_T
         |PK|   clubID                                |PK| LocationID
                ModelID                                    PromoterID
                car club size                              ClubID
                car club city
                car club social media
                car club state
                car club email
                car club name ModelID








--SQL DATABASE CODE --



CREATE TABLE CarModel_T
(Model_ID NUMERIC(5,0) NOT NULL UNIQUE,
ModelName VARCHAR(15) NOT NULL,
ModelColor VARCHAR(15) NOT NULL,
ModelType VARCHAR(20) NOT NULL,
ModelYear INT(4) NOT NULL,
EngineType VARCHAR(15) NOT NULL,
Make_ID NUMERIC(5,0) NOT NULL,
CONSTRAINT PK_CarModel PRIMARY KEY(Model_ID));


CREATE TABLE CarMake_T
(Make_ID NUMERIC(5,0) NOT NULL UNIQUE,
Model_ID NUMERIC(5,0) NOT NULL,
Make_Name VARCHAR(20) NOT NULL,
Make_Year INT(4) NOT NULL,
Top_Speed INT(3) NOT NULL,
Gear_Type VARCHAR(15) NOT NULL,
Fuel_Grade VARCHAR(25) NOT NULL,
CONSTRAINT PK_CARMAKE PRIMARY KEY(Make_ID));


CREATE TABLE CarClub_T
(Club_ID NUMERIC(5,0) NOT NULL UNIQUE,
Club_Name VARCHAR(75) NOT NULL,
Club_Email VARCHAR(50) NOT NULL,
Club_Size INT(3) NOT NULL,
Club_City VARCHAR(50),
Club_State VARCHAR(15),
Club_Social VARCHAR(60) NOT NULL,
Model_ID NUMERIC(5,0) NOT NULL,
CONSTRAINT PK_CarClub PRIMARY KEY(Club_ID));


CREATE TABLE Promoter_T
(PROMOTER_ID NUMERIC(5,0) NOT NULL UNIQUE,
P_NAME VARCHAR(70) NOT NULL,
P_EMAIL VARCHAR(35) NOT NULL,
P_ADDR VARCHAR(75),
P_CITY VARCHAR(50),
P_STATE VARCHAR(50),
P_ZIP_CODE INT(5),
P_GENDER VARCHAR(6) NOT NULL,
Vendor_ID NUMERIC(5,0) NOT NULL,
CONSTRAINT PK_PROMOTER PRIMARY KEY(PROMOTER_ID));


CREATE TABLE Location_T
(LOCATION_ID NUMERIC(5,0) NOT NULL UNIQUE,
PROMOTER_ID NUMERIC(5,0) NOT NULL,
L_NAME VARCHAR(30) NOT NULL,
L_PHONENUMBER NUMERIC(10,0) NOT NULL,
L_ADDR VARCHAR(75),
L_CITY VARCHAR(50),
L_STATE VARCHAR(50),
L_ZIP_CODE INT(5),
L_LOT_SPACE INT(255) NOT NULL,
CONSTRAINT PK_LOCATION PRIMARY KEY(LOCATION_ID));


CREATE TABLE Vendor_T
(VENDOR_ID NUMERIC(5,0) NOT NULL UNIQUE,
V_NAME VARCHAR(30) NOT NULL,
LOCATION_ID NUMERIC(5,0) NOT NULL,
V_EMAIL VARCHAR(50) NOT NULL,
V_PHONE NUMERIC(10,0) NOT NULL,
V_ADDR VARCHAR(100),
V_CITY VARCHAR(50),
V_STATE VARCHAR(50),
V_ZIP_CODE INT(5),
CONSTRAINT PK_VENDOR PRIMARY KEY(VENDOR_ID));


CREATE TABLE Sponsor_T
(SPONSOR_ID NUMERIC(5,0) NOT NULL UNIQUE,
S_NAME VARCHAR(50) NOT NULL,
S_EMAIL VARCHAR(35) NOT NULL,
S_PHONE NUMERIC(10,0) NOT NULL,
S_ADDR VARCHAR(75),
S_CITY VARCHAR(50),
S_STATE VARCHAR(50),
S_ZIPCODE INT(5),
PROMOTER_ID NUMERIC(5,0) NOT NULL,
CONSTRAINT PK_SPONSOR PRIMARY KEY(SPONSOR_ID));





-- FAKE DATA --       -- FAKE DATA --



INSERT INTO CarModel_T VALUES ('91463','Camry','BLUE','COUPE','2020','V10','18481');
INSERT INTO CarModel_T VALUES ('27379','Sebring','Goldenrod','SEDAN','1999','V10','51949');
INSERT INTO CarModel_T VALUES ('64879','Altima','Turquoise','COUPE','2009','V6','10903');
INSERT INTO CarModel_T VALUES ('48658','Wrangler','Aquamarine','TRUCK','2005','V10','30327');
INSERT INTO CarModel_T VALUES ('62375','Mustang','Purple','COUPE','1993','V12','88878');
INSERT INTO CarModel_T VALUES ('79268','Mustang','Green','Coupe','2011','V Twin','82904');
INSERT INTO CarModel_T VALUES ('96190','Discovery','Puce','Sedan','2004','V6','64013');
INSERT INTO CarModel_T VALUES ('23687','A6','Indigo','Coupe','2000','V Twin','17915');
INSERT INTO CarModel_T VALUES ('91163','Eurovan','Crimson','Caravan','1999','V16','13802');
INSERT INTO CarModel_T VALUES ('45371','Corvette','Coupe','C8','2006','v4','19375');
INSERT INTO CarModel_T VALUES ('68321','Caravan','Goldenrod','Coupe','1995','v8','90284');
INSERT INTO CarModel_T VALUES ('85036','E-Class','Khaki','Sedan','2012','v12','12400');
INSERT INTO CarModel_T VALUES ('91548','Escallade','Teal','SUV','2007','V Twin','78476');
INSERT INTO CarModel_T VALUES ('84053','G Wagon','Mauv','G-Series 1500','1997','V8','52973');
INSERT INTO CarModel_T VALUES ('56974','Mustang','Green','Coupe','2019','v12','19739');


INSERT INTO CarMake_T VALUES ('18481','91463','TOYOTA','2021','120','Manual','Premium');
INSERT INTO CarMake_T VALUES ('51949','27379','CHYSLER','2019','115','Automatic','Regular');
INSERT INTO CarMake_T VALUES ('10903','64879','NISSAN','2019','120','Manual','Regular');
INSERT INTO CarMake_T VALUES ('30327','48658','JEEP','2021','120','Manual','Premium');
INSERT INTO CarMake_T VALUES ('88878','62375','FORD','2018','115','Automatic','Premium');
INSERT INTO CarMake_T VALUES ('82904','79268','FORD','2019','125','Manual','Regular');
INSERT INTO CarMake_T VALUES ('64013','96190','LAND ROVER','2018','140','Automatic','Premium');
INSERT INTO CarMake_T VALUES ('17915','23687','AUDI','2022','130','Manual','Premium');
INSERT INTO CarMake_T VALUES ('13802','91163','VOLKSWAGON','2013','100','Manual','Regular');
INSERT INTO CarMake_T VALUES ('19375','45371','CHEVROLET','2010','150','Manual','Premium');
INSERT INTO CarMake_T VALUES ('90284','68321','DODGE','2020','110','Automatic','Regular');
INSERT INTO CarMake_T VALUES ('12400','85036','MERCEDEZ','2017','115','Manual','Regular');
INSERT INTO CarMake_T VALUES ('78476','91548','CADILAC','2005','120','Manual','Regular');
INSERT INTO CarMake_T VALUES ('52973','84053','MERCEDEZ','2009','120','Automatic','Premium');
INSERT INTO CarMake_T VALUES ('19739','56974','FORD','2021','150','Manual','Premium');


INSERT INTO CarClub_T VALUES ('67955','The Followers','contact@followers.com','130','Washington','DC','@the followers','91463');
INSERT INTO CarClub_T VALUES ('27817','Import Assassins','contact@impassassins.com','460','Lees Summit','Missouri','@import assassins','27379');
INSERT INTO CarClub_T VALUES ('11049','The Metal Melitia','metalmelitia@gmail.com','90','Norfolk','Virginia','@the metal melitia','64879');
INSERT INTO CarClub_T VALUES ('15860','Mother Truckers','truckingmothers@gmail.com','340','Des Moines','Iowa','@mother truckers','48658');
INSERT INTO CarClub_T VALUES ('49505','East Coast Imports','eastimports@hotmail.com','320','Denver','Colorado','@east coast imports','62375');
INSERT INTO CarClub_T VALUES ('81273','Good Headers','good@headers.com','210','Seattle','Washington','@good headers','79268');
INSERT INTO CarClub_T VALUES ('57148','Aces High','aceshigh@gmail.com','400','Corpus Christi','Texas','@aces high','96190');
INSERT INTO CarClub_T VALUES ('49755','The Rising Sun Chasers','sunchasers@rising.com','160','Los Angeles','California','@the rising sun chasers','23687');
INSERT INTO CarClub_T VALUES ('74536','The Mechanix','contact@mechanix.com','320','Young America','Minnesota','@the mechanix','91163');
INSERT INTO CarClub_T VALUES ('10005','Honda Slayers','slayers@hondaslay.com','50','Louisville','Kentucky','@honda slayers','45371');
INSERT INTO CarClub_T VALUES ('37780','Automophiles','contact@automophiles.com','500','El Paso','Texas','@automophiles','68321');
INSERT INTO CarClub_T VALUES ('90512','Modified Auto Club','contact@modifiedauto.com','230','San Francisco','California','@modified auto club','85036');
INSERT INTO CarClub_T VALUES ('47284','The Slow Kids','contact@slowkids.com','410','Carlsbad','California','@the slow kids','91548');
INSERT INTO CarClub_T VALUES ('83502','Limp Wrist Pins','contact@limpwrist.com','230','Wichita Falls','Texas','@limp wrist pins','84053');
INSERT INTO CarClub_T VALUES ('36898','Knight Drivers','contact@knightdrivers.com','210','Baltimore','Maryland','@knight drivers','56974');


INSERT INTO Vendor_T VALUES ('22153','Huels, Corwin and Kulas','22887','jbeswick0@chronoengine.com','5159241562','4353 Division Ave','Des Moines','Iowa','50310');
INSERT INTO Vendor_T VALUES ('80527','Greenfelder-Armstrong','72043','jbiffen1@nasa.gov','5136221049','434 Village Blvd','Cincinnati','Ohio','45254');
INSERT INTO Vendor_T VALUES ('70348','Halvorson and Boyer','11542','fealden2@yellowpages.com','2608335341','334 Leroy St','Fort Wayne','Indiana','46867');
INSERT INTO Vendor_T VALUES ('59196','Feeney Group','21984','etebald3@cbsnews.com','6054736612','304 Stephen Rd','Sioux Falls','South Dakota','57198');
INSERT INTO Vendor_T VALUES ('90329','Bogan','66012','ufreddi4@icq.com','9045778017','9504 Linden Ave','Jacksonville','Florida','32225');
INSERT INTO Vendor_T VALUES ('10139','Hodkiewicz','91456','hcrumbleholme5@accuweather.com','7327052088','950 Buena Vista Rd','New Brunswick','New Jersey','8922');
INSERT INTO Vendor_T VALUES ('40779','Johns Inc','25663','gclooney6@imageshack.us','4696221697','4303 Hoffman Circle','Dallas','Texas','75287');
INSERT INTO Vendor_T VALUES ('28294','Gorczany-Swift','73556','fiori7@slashdot.org','4324548138','394 8th St','Odessa','Texas','79769');
INSERT INTO Vendor_T VALUES ('32057','Kunde','69761','eimpy8@answers.com','9156111637','3043 Westridge Rd','El Paso','Texas','79916');
INSERT INTO Vendor_T VALUES ('46175','McLaughlin Group','81954','ldacth9@cocolog-nifty.com','3043835499','994 Veith Rd','Charleston','West Virginia','25356');
INSERT INTO Vendor_T VALUES ('91481','Keebler-Ziemann','84915','ldecastria@weebly.com','5187116234','404 Charing Cross Rd','Albany','New York','12247');
INSERT INTO Vendor_T VALUES ('63905','Corwin LLC','93446','alightonb@mysql.com','3031005482','505 School Blvd','Denver','Colorado','80270');
INSERT INTO Vendor_T VALUES ('32292','Swift','49379','jbatcockc@liveinternet.ru','9196415099','955 Menomonie Rd','Durham','North Carolina','27705');
INSERT INTO Vendor_T VALUES ('15139','Koss LLC','91779','hdugaldd@bbc.co.uk','6191933355','9503 Corry Rd','San Diego','California','92160');
INSERT INTO Vendor_T VALUES ('60182','Larson Group','91472','rgumbye@dedecms.com','9156454328','9388 Talisman St','El Paso','Texas','79940');


INSERT INTO Sponsor_T VALUES ('96820','Hartmann Inc','mschutter0@archive.org','2024170415','Cottonwood','Washington','DC','20073','20137');
INSERT INTO Sponsor_T VALUES ('32357','Beahan-Leuschke','poffner1@fda.gov','8163532063','Pierstorff','Lees Summit','Missouri','64082','96258');
INSERT INTO Sponsor_T VALUES ('24502','Langworth','jfeely2@usatoday.com','7578842615','8th','Norfolk','Virginia','23504','73090');
INSERT INTO Sponsor_T VALUES ('62445','Bruen-Schamberger','cdumphrey3@live.com','5152189922','Kipling','Des Moines','Iowa','50981','74047');
INSERT INTO Sponsor_T VALUES ('51077','Boyer','hlille4@yolasite.com','3031270865','Norway Maple','Denver','Colorado','80204','54763');
INSERT INTO Sponsor_T VALUES ('47440','Rempel Group','rdurrans5@army.mil','2061237798','Gateway','Seattle','Washington','98195','22196');
INSERT INTO Sponsor_T VALUES ('92144','Greenholt','arubrow6@prnewswire.com','3618241933','Michigan','Corpus Christi','Texas','78405','19082');
INSERT INTO Sponsor_T VALUES ('19322','Connelly Group','8mboagey7@symantec.com','2132569814','Kim','Los Angeles','California','90189','27980');
INSERT INTO Sponsor_T VALUES ('17342','Walker','lmellmoth8@geocities.com','9526810126','Packers','Young America','Minnesota','55573','22348');
INSERT INTO Sponsor_T VALUES ('94518','Wiza','dbilofsky9@blogtalkradio.com','5026715263','Marquette','Louisville','Kentucky','40256','33829');
INSERT INTO Sponsor_T VALUES ('39989','O Reilly Group','elidgelya@ifeng.com','9158863071','Artisan','El Paso','Texas','88546','99673');
INSERT INTO Sponsor_T VALUES ('50166','Maggio-Fritsch','hcardwellb@census.gov','4158674434','Del Sol','San Francisco','California','94147','85149');
INSERT INTO Sponsor_T VALUES ('74257','Franecki and Sons','dalwoodc@irs.gov','7601065051','Melrose','Carlsbad','California','92013','41701');
INSERT INTO Sponsor_T VALUES ('84051','Auer-Crona','dkimbleyd@redcross.org','9405754453','Elgar','Wichita Falls','Texas','76305','11819');
INSERT INTO Sponsor_T VALUES ('45205','PeonyHeights','cwigfielde@t-online.com','4435934953','493 Grilled St','Baltimore','Maryland','21145','93488');


INSERT INTO Location_T VALUES ('22887','20137','Burrows','5733297112','15012 North 4410 Road','Jefferson City','Missouri','65110','30');
INSERT INTO Location_T VALUES ('72043','96258','Duke','3029722408','1882 South Main Street','Newark','Delaware','19725','183');
INSERT INTO Location_T VALUES ('11542','73090','Waubesa','3307724354','26476 North 81st Avenue','Youngstown','Ohio','44505','90');
INSERT INTO Location_T VALUES ('21984','74047','Green','2104789789','1517 Greenleaf Dr ','San Antonio','Texas','78278','302');
INSERT INTO Location_T VALUES ('66012','54763','Debs','2156975729','663 N Wendy Dr','Philadelphia','Pennsylvania','19160','183');
INSERT INTO Location_T VALUES ('91456','22196','Logan','2027639314','7434 Quakertown Ave ','Washington','District of Columbia','20299','40');
INSERT INTO Location_T VALUES ('25663','19082','Schlimgen','8013139226','107 Tarheel Ln ','Salt Lake City','Utah','84120','183');
INSERT INTO Location_T VALUES ('73556','27980','Utah','5624056863','2509 S Walnut Ave ','Whittier','California','90605','192');
INSERT INTO Location_T VALUES ('69761','22348','Helena','3177386084','230 Haswell St','Indianapolis','Indiana','46278','49');
INSERT INTO Location_T VALUES ('81954','33829','Grover','3182630135','2108 Matanzas Ave ','Shreveport','Louisiana','71151','103');
INSERT INTO Location_T VALUES ('84915','99673','Leroy','7548116229','21 Tilton Dr','Fort Lauderdale','Florida','33345','90');
INSERT INTO Location_T VALUES ('93446','85149','Vernon','9044573495','27735 Niguel Village Dr ','Jacksonville','Florida','32277','109');
INSERT INTO Location_T VALUES ('49379','41701','Meadow Valley','9199962168','5101 Bush Mill Rd','Raleigh','North Carolina','27635','49');
INSERT INTO Location_T VALUES ('91779','11819','Gina','8126354387','13022 W Mandalay Ln ','Evansville','Indiana','47747','89');
INSERT INTO Location_T VALUES ('91472','93488','Kedzie','3106331358','9390 Greene Street','Los Angeles','California','90045','98');


INSERT INTO Promoter_T VALUES ('20137','Flo Lovegrove','flovegrove0@house.gov','59 Ankratz St','Miami','Florida','33101','Female','22153');
INSERT INTO Promoter_T VALUES ('96258','Carney Tolossi','ctolossi1@google.pl','945 Ludington Rd','San Antonio','Texas','78245','Male','80527');
INSERT INTO Promoter_T VALUES ('73090','Krishna Balme','kbalme2@cyberchimps.com','304 Paget Lne','Tampa','Florida','33109','Male','70348');
INSERT INTO Promoter_T VALUES ('74047','Karee McAlinden','kmcalinden3@ocn.com','954 Mendota St','Miami','Florida','51405','Male','59196');
INSERT INTO Promoter_T VALUES ('54763','Bamby Elsley','belsley4@nationalgeographic.com','054 Southridge Blvd','Marietta','Georgia','30008','Female','90329');
INSERT INTO Promoter_T VALUES ('22196','Cherianne Dalyiel','cdalyiel5@dagondesign.com','404 Lakewood Drive','El Paso','Texas','79994','Female','10139');
INSERT INTO Promoter_T VALUES ('19082','Benny Churchley','bchurchley6@facebook.com','3044 Autumn Leaf Rd','Lake Worth','Florida','33462','Female','40779');
INSERT INTO Promoter_T VALUES ('27980','Rowe Bromell','rbromell7@flickr.com','403 Summer Ridge','Pinellas Park','Florida','34665','Female','28294');
INSERT INTO Promoter_T VALUES ('22348','Worden Lortz','wlortz8@washington.edu','2033 Heath St','Forest Park','Georgia','30260','Male','32057');
INSERT INTO Promoter_T VALUES ('33829','Ahmed Olyff','aolyff9@printfriendly.com','302 Nova Lne','Miami','Florida','33114','Male','46175');
INSERT INTO Promoter_T VALUES ('99673','Odey Melbury','omelburya@studiopress.com','9222 Kennedy St','Youngstown','Ohio','44555','Male','91481');
INSERT INTO Promoter_T VALUES ('85149','Garik Heeron','gheeronb@feedburner.com','2023 International Blvd','Washington','District of Columbia','20073','Male','63905');
INSERT INTO Promoter_T VALUES ('41701','Luise Dishman','ldishmanc@nifty.com','142 Carberry St','Bethesda','Maryland','20892','Female','32292');
INSERT INTO Promoter_T VALUES ('11819','Reed Kerridge','rkerridged@cnbc.com','2993 Old Shore Drive','Dayton','Ohio','45490','Male','15139');
INSERT INTO Promoter_T VALUES ('93488','Solly Arnowitz','sarnowitze@joomla.org','293 Hoepker Lne','New York ','New York','10099','Male','60182');

/* Add Foreign Keys */
ALTER TABLE CarModel_T ADD
CONSTRAINT FK_CARMODEL FOREIGN KEY(Make_ID) REFERENCES CarMake_T(Make_ID);

ALTER TABLE CarMake_T ADD
CONSTRAINT FK_CARMAKE  FOREIGN KEY(Model_ID) REFERENCES CarModel_T(Model_ID);

ALTER TABLE CarClub_T ADD
CONSTRAINT FK_CARCLUB FOREIGN KEY(Model_ID) REFERENCES CarModel_T(Model_ID);

ALTER TABLE Promoter_T ADD
CONSTRAINT FK_PROMOTER FOREIGN KEY(VENDOR_ID) REFERENCES Vendor_T(Vendor_ID);

ALTER TABLE Location_T ADD
CONSTRAINT FK_LOCATION FOREIGN KEY(PROMOTER_ID) REFERENCES Promoter_T(PROMOTER_ID);

ALTER TABLE Vendor_T ADD
CONSTRAINT FK_VENDOR FOREIGN KEY(LOCATION_ID) REFERENCES Location_T(LOCATION_ID);

ALTER TABLE Sponsor_T ADD
CONSTRAINT FK_SPONSER FOREIGN KEY(PROMOTER_ID) REFERENCES Promoter_T(PROMOTER_ID);








--RETRIEVE DATA FROM DATABASE-- 

--1-Find Model_Types with more than 3 models:
SELECT ModelType, count(*) FROM CarModel_T GROUP BY ModelType;


--2-Query: list club name, size  greater then 100?
SELECT Club_Name, Club_Size FROM CarClub_T WHERE Club_Size < 100;


--3-for cars between 90 - 150 mph, what are the make names and top speed:
SELECT Make_Name , Top_Speed FROM CarMake_T WHERE Top_Speed BETWEEN 90 AND 150;


--4- find all location names from the states inputed on location table
 SELECT L_Name, L_State FROM Location_T;


--5-what are all of the sponsors  from the state Virginia:
 SELECT * FROM  Sponsor_T WHERE S_State = 'Virginia';


 ---6 -what are the make, model id, make name, year speed,gear type and fuel grade for all FORD vehicles:
 SELECT * FROM CarMake_T WHERE Make_Name = 'FORD';


 --7- what are the make, model id, make name, year speed,gear type and fuel grade for all vehicles  with speeds > then 100mph
 SELECT * FROM CarMake_T WHERE Top_Speed >100;

--8-what are model types and model names from car model table:
 SELECT CarModel_T.ModelType,CarModel_T.ModelName FROM CarModel_T;


 --9- what are the make, model id, make name, year speed,gear type and fuel grade for all vehicles that were made in 2018 only:
SELECT * FROM CARMAKE_T WHERE CARMAKE_T.Make_Year = 2018;

 --10-- how many locations are their from this table;
SELECT COUNT(*) FROM Location_T;

--11--for every model, what is the count that we have;
 SELECT ModelType, count(*) FROM CarModel_T GROUP BY ModelType;


--12-in comparision,from car club table what are the id numers, club name, email, city,state and social along
--   with the model year, engine type, name, color and id from the car model table?
SELECT * FROM CarClub_T JOIN CarModel_T ON CarClub_T.Model_ID = CarModel_T.Model_ID;


--13-- what are all make names from car make table with model names from car model table;
SELECT CarMake_T.Make_Name, CarModel_T.ModelName FROM CarMake_T JOIN CarModel_T ON
CarMake_T.Model_ID = CarModel_T.Model_ID;

--14--find sponsor names and promoter names for both tables ;
SELECT Sponsor_T.S_Name,Promoter_T.P_NAME FROM Promoter_T LEFT JOIN Sponsor_T ON Sponsor_T.Promoter_ID = Promoter_T.Promoter_ID;


--14-- select * from CarModel_T where ModelColor = 'Green';
select * from CarModel_T where ModelColor = 'Green';







